{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "starlingmonkey",
            "request": "launch",
            "name": "Debug StarlingMonkey component",
            "component": "${workspaceFolder}/dist/seance-backend-spin.wasm",
            "program": "${workspaceFolder}/src/index.ts",
            "stopOnEntry": false,
            "trace": true
        }
    ]
}